.gallery {
  /* background: linear-gradient(45deg, #000000, grey 50%, #000000); */
  background: url("./background.jpeg");
}

.description {
  text-align: center;
}

.description span {
  color: red;
  position: relative;
}

.description > span::after {
  content: "";
  height: 1px;
  width: 150px;
  background-color: red;
  position: absolute;
  bottom: -4px;
  left: 12px;
}

.description h2 {
  font-size: 50px;
  font-weight: bold;
  color: red;
  line-height: 1em;
}

.description h2 span {
  color: #ffffff;
}

.description p {
  color: red;
  line-height: 1.8em;
  width: 1025px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 100px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 18px;
}

.column>img {
  margin-top: 28px;
  vertical-align: middle;
  width: 100%;
  filter: blur(1px);
  transition: all 0.5s ease-in-out;
}

.column>img:hover {
    transform: scale(1.3);
    filter: blur(0);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .header {
    padding: 20px 0;
    margin-bottom: 20px;
  }
